<!DOCTYPE HTML>
<html>
  <head>
    <title>@(localized-message 'cognitive-exercises)</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1"/>
    <link rel="stylesheet" href="/static/bulma.min.css" type="text/css"/>
    <link rel="stylesheet" href="/static/doctor_main.css" type="text/css"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/okom.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/okom-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/static/okom-64.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/okom-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/static/okom-512.png">    
    <link rel="apple-touch-icon" sizes="128x128" href="/static/okom-128.png">
    <link rel="apple-touch-icon" sizes="16x16" href="/static/okom-16.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/static/okom-192.png">
    <link rel="apple-touch-icon" sizes="24x24" href="/static/okom-24.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/static/okom-256.png">
    <link rel="apple-touch-icon" sizes="32x32" href="/static/okom-32.png">
    <link rel="apple-touch-icon" sizes="48x48" href="/static/okom-48.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/static/okom-512.png">
    <link rel="apple-touch-icon" sizes="64x64" href="/static/okom-64.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/static/okom-96.png">

  </head>
  <body class="has-navbar-fixed-top">
    <header class="navbar has-background-info-light mb-6 is-fixed-top">
      
      <div class="navbar-brand">
	
	<div class="navbar-item">
	  <h1 class="title"> @(localized-message 'hello) @|user|</h1>
	</div>


	<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
	  <span aria-hidden="true"></span>
	  <span aria-hidden="true"></span>
	  <span aria-hidden="true"></span>
	</a>
	
      </div>

      <div id="navMenu" class="navbar-menu">

	<div class="navbar-end">
	  
	  <div class="navbar-item is-hoverable">
	    <a href="@embed/url[log-off]">@(localized-message 'log-off)</a>
	  </div>

	  <div class="navbar-item">
	    @|change-language-html|
	  </div>  
	</div>
		
      </div>
      
    </header>
    
    @when[message]{@list{    
    <div class="notification has-text-centered is-danger is-light">
      <button class="delete"></button>
      @|message|	
    </div>
    }}


    <main>
      <div class="columns">	
	<div class="column">	  
	  <div class="card">
	    <header class="card-header">
	      <div class="card-header-title">
		@(localized-message 'patients)
	      </div>	      
	    </header>
	    <main id="patient-list" class="content">
	      @|patients-section|
	    </main>
	  </div>	  
	</div>

	<div class="column">	  

	  <div class="card">
	    <header class="card-header">
	      <div class="card-header-title">
		@(localized-message 'add-patient)
	      </div>	      
	    </header>
	    <main class="card-content">
	      <form action="@embed/url[add-patient-handler]" method="POST">
		@|add-patient-formlet-html|
	    </form>	      
	    </main>	    
	  </div>	  
	</div>
	
	<div class="column">
	  <div class="card">
	    <header class="card-header">
	      <div class="card-header-title">
		@(localized-message 'change-password)
	      </div>	      
	    </header>
	    
	    <main class="card-content">
	      <form action="@embed/url[change-password-handler]" method="POST">		
		@(change-password-formlet-html)
	      </form>
	    </main>	    
	  </div>	  
	</div>	
      </div>      
    </main>
    <script src="/static/doctor_main.js"></script>
  </body>
</html>
