<!DOCTYPE HTML>
<html>
  <head>
    <title>@(localized-message 'cognitive-exercises)</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1"/>
    <link rel="stylesheet" href="/static/bulma.min.css" type="text/css"/>
    <link rel="stylesheet" href="/static/login.css" type="text/css"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/okom.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/okom-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/static/okom-64.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/okom-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/static/okom-512.png">    
    <link rel="apple-touch-icon" sizes="128x128" href="/static/okom-128.png">
    <link rel="apple-touch-icon" sizes="16x16" href="/static/okom-16.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/static/okom-192.png">
    <link rel="apple-touch-icon" sizes="24x24" href="/static/okom-24.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/static/okom-256.png">
    <link rel="apple-touch-icon" sizes="32x32" href="/static/okom-32.png">
    <link rel="apple-touch-icon" sizes="48x48" href="/static/okom-48.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/static/okom-512.png">
    <link rel="apple-touch-icon" sizes="64x64" href="/static/okom-64.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/static/okom-96.png">
  </head>
  <body>

    @when[wrong-password?]{
    @list{
    <div class="notification is-danger is-light" id="notification" >
      @(localized-message 'wrong-password-message)
    </div>}}

    @when[log-off?]{
    @list{
    <div class="notification is-info is-light" id="notification" >
      @(localized-message 'logged-off)
    </div>}}

    <figure class="image">
      @svg-logo-string
    </figure>
    
    <form action="@embed/url[check-password]" method="POST" class="box">      
      @|login-form-html|
    </form>
    @|change-language-html|
  </body>
</html>
