<!DOCTYPE HTML>
<html>
  <head>
    <title>Okom</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1"/>
    <script src="/static/gettext.js"> </script>
    <script src="/static/dynamiclocale.js"></script>    
    <script src="/static/banners.js"> </script>
    <script src="/static/NoSleep.js"> </script>
    <link rel="stylesheet" href="/static/bulma.min.css" type="text/css"/>
    <link rel="stylesheet" href="/static/style.css" type="text/css"/>
    <link rel="stylesheet" href="/static/banners.css" type="text/css"/>
    @when[style-path]{
    @list{<link rel="stylesheet" href="/@|style-path|" type="text/css"/>}
    }
    <link rel="shortcut icon" type="image/x-icon" href="/static/okom.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/okom-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/static/okom-64.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/okom-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/static/okom-512.png">    
    <link rel="apple-touch-icon" sizes="128x128" href="/static/okom-128.png">
    <link rel="apple-touch-icon" sizes="16x16" href="/static/okom-16.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/static/okom-192.png">
    <link rel="apple-touch-icon" sizes="24x24" href="/static/okom-24.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/static/okom-256.png">
    <link rel="apple-touch-icon" sizes="32x32" href="/static/okom-32.png">
    <link rel="apple-touch-icon" sizes="48x48" href="/static/okom-48.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/static/okom-512.png">
    <link rel="apple-touch-icon" sizes="64x64" href="/static/okom-64.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/static/okom-96.png">

  </head>
  <body>
    <div id="exercise" class="patient"> </div>
    <button id="empezar" class="button is-info is-rounded is-normal" style="margin-top: 20%; margin-left: 40%; font-size:200%;"></button>


    <script>
      var noSleep = new NoSleep();
      var start_button = document.getElementById("empezar");
      var exercise = document.getElementById("exercise");

      exercise.style.display="none";

      

      // Enable wake lock.
      // (must be wrapped in a user input event handler e.g. a mouse or touch handler)
      start_button.onclick = function(){
	  noSleep.enable();
	  exercise.style.display="";
	  start_button.style.display="none";
      }
    </script>

    <input type="hidden" id="db-locale" value="@|current-language|" />
    <!-- Templates start -->
    <template id="alert-template">
      <div class="alert" role="alert" id="alert">
	<div class="banner-text">
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0;"/>
	<button class="banner-button">OK</button>
      </div>
      <div class="block-elements" id="block"></div>      
    </template>

    <template id="banner-template">

      <div class="alert banner" role="banner" id="alert">
	<div class="banner-text">
	</div>	
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="count-banner">
      <div class="count-banner" role="banner" id="banner">
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="two-buttons-banner">
      <div class="alert" role="banner" id="banner">
	<div class="banner-text">
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0;"/>
	<button class="banner-button" id="button1"></button>
	<button class="banner-button" id="button2"></button>
      </div>
      <div class="block-elements" id="block"></div>      
    </template>

    <script src="/static/exercise.js"> </script>
    @when[common-js-path]{
    @list{<script src="/@|common-js-path|"></script>}
    }
    <script src="/@|patient-js-path|"></script>



  </body>
</html>
