<!DOCTYPE HTML>
<html>
  <head>
    <title>Okom</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1" />
    <script src="/static/gettext.js"> </script>
    <script src="/static/dynamiclocale.js"></script>
    <script src="/static/banners.js"> </script>
    <link rel="stylesheet" href="/static/bulma.min.css" type="text/css"/>
    <link rel="stylesheet" href="/static/style.css" type="text/css"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/okom.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/okom-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/static/okom-64.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/okom-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/static/okom-512.png">    
    <link rel="apple-touch-icon" sizes="128x128" href="/static/okom-128.png">
    <link rel="apple-touch-icon" sizes="16x16" href="/static/okom-16.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/static/okom-192.png">
    <link rel="apple-touch-icon" sizes="24x24" href="/static/okom-24.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/static/okom-256.png">
    <link rel="apple-touch-icon" sizes="32x32" href="/static/okom-32.png">
    <link rel="apple-touch-icon" sizes="48x48" href="/static/okom-48.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/static/okom-512.png">
    <link rel="apple-touch-icon" sizes="64x64" href="/static/okom-64.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/static/okom-96.png">

  </head>
  <body>
    <header >	
	<a id="closed-menu" role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
	  <span aria-hidden="true"></span>
	  <span aria-hidden="true"></span>
	  <span aria-hidden="true"></span>
	</a>
	<div class="navbar-menu" id="navMenu"  aria-label="menu" aria-expaned="false">


	  <div class="navbar-end">
	    <div class="navbar-item">
	      @|change-language-html|
	    </div>
	  </div>
	  
	</div>

      </header>
    
    <div class="is-size-3 has-text-centered" id="ex-list">
      @(localized-message 'goto-exercise)
	<ul> 
	  @in[exercise-name active-exercises-names-list]{<li><a class="exercise-link" href="/@|exercise-name|/@|current-id|">@(display-exercise-name exercise-name)</a></li>}
	</ul>
    </div>

    
    <input type="hidden" id="db-locale" value="@|current-language|" />
    <!-- Templates start -->
    <template id="alert-template">
      <div class="alert" role="alert" id="alert">
	<div class="banner-text">
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0;"/>
	<button class="banner-button">OK</button>
      </div>
      <div class="block-elements" id="block"></div>      
    </template>

    <template id="banner-template">

      <div class="alert banner" role="banner" id="alert">
	<div class="banner-text">
	</div>	
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="count-banner">
      <div class="count-banner" role="banner" id="banner">
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="two-buttons-banner">
      <div class="alert" role="banner" id="banner">
	<div class="banner-text">
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0;"/>
	<button class="banner-button" id="button1"></button>
	<button class="banner-button" id="button2"></button>
      </div>
      <div class="block-elements" id="block"></div>      
    </template>

    <script src="/static/exercise.js"> </script>
    <script>
      "use strict";
      document.addEventListener('DOMContentLoaded', () =>{
	  const $navbarBurfers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'),0);

	  $navbarBurfers.forEach(el => {
	      el.addEventListener('click', () => {
		  const target = el.dataset.target;
		  const $target = document.getElementById(target);
		  el.classList.toggle('is-active');
		  $target.classList.toggle('is-active');
	      });
	  });
      });
    </script>


  </body>
</html>
